{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot - TrimflowApplication <trimflow>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.trimflow.trimflow.TrimflowApplication",
            "projectName": "trimflow",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}